/* Estilo general del formulario */
form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
}

/* Estilo de los campos del formulario */
form input[type="text"],
form input[type="number"],
form input[type="date"],
form input[type="datetime-local"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Estilo del botón */
form input[type="submit"] {
      width: 100%;
    padding: 12px;
    background-color: green;
    border: none;
    border-radius: 10px;
    color: whitesmoke;
    font-size: 20px;
    cursor: pointer;
    transition: background 0.3s;
     
}
form input[type="submit"]:hover {
   background-color: Limegreen;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    }
form button:hover {
    background-color: #0056b3;
}
