body {
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-container {
    background-color: #ffffff;
    padding: 40px 45px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    box-sizing: border-box;
}
.login-container h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #333;
}
.login-container input[type="email"],
.login-container input[type="password"] {
    width: 100%;
    padding: 12px 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    transition: border-color 0.3s;
}
.login-container button {
    background-color: Limegreen;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

.login-container input:focus {
    outline: none;
    border-color: #667eea;
}
.login-container button:hover {
    width: 100%;
    padding: 12px;
    background-color: green;
    border: none;
    border-radius: 10px;
    color: whitesmoke;
    font-size: 20px;
    cursor: pointer;
    transition: background 0.3s;
}
.error-message {
    color: red;
    margin-bottom: 20px;
}