body {
    font-family: Arial, sans-serif;
}

nav {
    background-color: #f8f8f8;
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    display: block;
    color: #000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 18px;
    transition: background-color 0.3s;
}

nav ul li a:hover:not(.active) {
    background-color: #ddd;
}

.active {
    background-color: #0099cc; /* Color azul para el enlace activo */
    color: white;
    border-radius: 4px;
}