body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9fafb;
  color: #333;
  padding: 20px;
}

/* Título principal */
h1 {
  font-size: 2.5rem;
  color: #111827;
  margin-bottom: 20px;
}

/* Enlaces de navegación */
a {
  color: #4f46e5;
  text-decoration: none;
  font-weight: 500;
  margin-right: 10px;
}

a:hover {
  text-decoration: underline;
  color: #4338ca;
}

/* Tabla general */
table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  overflow: hidden;
}

/* Encabezado de la tabla */
th {
  background-color: #f3f4f6;
  color: #374151;
  text-align: left;
  padding: 12px 16px;
  font-size: 0.95rem;
}

/* Celdas de la tabla */
td {
  padding: 12px 16px;
  border-top: 1px solid #e5e7eb;
  font-size: 0.95rem;
}

/* Fila de acciones */
td a {
  margin-right: 8px;
}

/* Fila hover */
tr:hover {
  background-color: #f9fafb;
}

/* Botón de agregar */
.agregar-producto {
  display: inline-block;
  margin-bottom: 15px;
  font-size: 1rem;
  padding: 8px 14px;
  background-color: #2563eb;
  color: white;
  border-radius: 6px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.agregar-producto:hover {
  background-color: #1d4ed8;
}